<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" minHeight="460.0"
	minWidth="350.0" styleClass="background-ojk-red" stylesheets="@ojk.css"
	xmlns="http://javafx.com/javafx/8.0.101"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="id.go.ojk.client.vc.ReportPreparationController">
	<padding>
		<Insets bottom="2.0" left="2.0" right="2.0" />
	</padding>
	<center>
		<GridPane styleClass="background-ojk-grey"
			BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="-Infinity"
					minHeight="10.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="110.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="100.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="60.0"
					vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity"
					minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<ImageView fitHeight="150.0" fitWidth="200.0"
					opacity="0.73" pickOnBounds="true" preserveRatio="true"
					GridPane.halignment="CENTER">
					<image>
						<Image url="@images/alert.png" />
					</image>
				</ImageView>
				<Label
					text="Apakah koreksi yang dilakukan dalam rangka memenuhi permintaan Pengawas?"
					textAlignment="CENTER" textOverrun="CLIP" wrapText="true"
					GridPane.halignment="CENTER" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
					</GridPane.margin>
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Button minHeight="80.0" mnemonicParsing="false"
					onAction="#handleNo" styleClass="button-red"
					text="Tidak. Saya yakin koreksi yang dilakukan atas inisiatif BPR/BPRS sendiri dan tetap lanjut menggunakan opsi Laporan Perubahan RB-BPR/BPRS Atas Inisiatif BPR/BPRS."
					textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER"
					GridPane.rowIndex="2">
					<GridPane.margin>
						<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
					</GridPane.margin>
				</Button>
				<Button minHeight="50.0" mnemonicParsing="false"
					onAction="#handleYes" styleClass="button-green"
					text="Ya. Ubah ke opsi Laporan Penyesuaian RB-BPR/BPRS Atas Permintaan Pengawas."
					textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER"
					GridPane.rowIndex="3">
					<GridPane.margin>
						<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
					</GridPane.margin>
				</Button>
			</children>
		</GridPane>
	</center>
</BorderPane>
