<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="parentPane" style="-fx-background-color: #5d5d5d;"
	styleClass="background-ojk-red" stylesheets="@ojk.css"
	xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="id.go.ojk.client.vc.SplashScreenController">
	<children>
		<AnchorPane>
			<children>
				<ImageView>
					<image>
						<Image url="@images/SplashScreen-OJK.png" />
					</image>
				</ImageView>
				<Button layoutX="347.0" layoutY="34.0"
					mnemonicParsing="false" onAction="#handleClose"
					styleClass="closeBotton-grey" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0">
					<graphic>
						<ImageView>
							<image>
								<Image url="@../undecorator/skin/close.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</children>
		</AnchorPane>
		<HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
			<children>
				<Label fx:id="progressLabel" style="-fx-text-fill: white;"
					text="Label" />
				<Pane HBox.hgrow="ALWAYS" />
				<ProgressIndicator fx:id="progressIndicator"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0"
					progress="0.0" styleClass="customProgressIndicator" />
			</children>
			<VBox.margin>
				<Insets bottom="2.0" left="10.0" right="2.0" top="2.0" />
			</VBox.margin>
		</HBox>
	</children>
</VBox>
