<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0"
	prefWidth="500.0" styleClass="background-ojk-red"
	stylesheets="@ojk.css" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="id.go.ojk.client.vc.UpdateOfflineController">
	<children>
		<AnchorPane layoutX="1.0" layoutY="30.0"
			styleClass="background-ojk-grey" AnchorPane.bottomAnchor="1.0"
			AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0"
			AnchorPane.topAnchor="30.0">
			<children>
				<VBox prefHeight="200.0" prefWidth="100.0"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0"
					AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
					<children>
						<Label style="-fx-font-weight: bold;" styleClass="label-red"
							text="File Update">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</Label>
						<HBox alignment="CENTER_LEFT">
							<children>
								<TextField fx:id="updateFileTextField"
									prefWidth="500.0">
									<HBox.margin>
										<Insets right="5.0" />
									</HBox.margin>
								</TextField>
								<Button fx:id="browseButton" minHeight="-Infinity"
									minWidth="-Infinity" mnemonicParsing="false"
									onAction="#handleBrowse" prefWidth="100.0" text="Browse" />
							</children>
							<VBox.margin>
								<Insets left="5.0" right="5.0" />
							</VBox.margin>
						</HBox>
						<Label style="-fx-font-weight: bold;" styleClass="label-red"
							text="Install">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</Label>
						<AnchorPane>
							<VBox.margin>
								<Insets left="5.0" right="5.0" />
							</VBox.margin>
							<children>
								<ProgressBar fx:id="progressBar" progress="0.0"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
								<Label fx:id="progressLabel" alignment="CENTER"
									contentDisplay="CENTER" text="0 %"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
						<HBox alignment="CENTER_RIGHT">
							<children>
								<Button fx:id="cancelButton" cancelButton="true"
									mnemonicParsing="false" onAction="#handleCancel" text="Tutup">
									<HBox.margin>
										<Insets right="5.0" />
									</HBox.margin>
								</Button>
								<Button fx:id="updateButton" defaultButton="true"
									layoutX="340.0" layoutY="10.0" mnemonicParsing="false"
									onAction="#handleUpdate" text="Update" />
							</children>
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</HBox>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
