<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="parentGrid" prefWidth="1500.0"
	stylesheets="@../ojk.css" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="id.go.ojk.client.vc.preparation.PreparationLogController">
	<children>
		<Label fx:id="segmentCodeLabel" alignment="CENTER"
			maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0"
			styleClass="lable-segment-code" text="D01"
			GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
		<VBox fx:id="detailVBox" GridPane.columnIndex="2" />
	</children>
	<columnConstraints>
		<ColumnConstraints maxWidth="-Infinity"
			minWidth="-Infinity" prefWidth="50.0" />
		<ColumnConstraints maxWidth="-Infinity"
			minWidth="-Infinity" prefWidth="20.0" />
		<ColumnConstraints minWidth="10.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
	</rowConstraints>
	<padding>
		<Insets bottom="3.0" left="5.0" top="3.0" />
	</padding>
</GridPane>
